
<div class="form-group col-lg-12 col-md-12 col-sm-12  col-xs-12">
	<label class="" for="">Who is related?</label>
	<input type="text" class="form-control input-lg contact-search" name="" id="" placeholder="Start typing the surname..."  value="<?//= $contact_action->other_contact_full_name(); ?>">
</div>
<input type="text" name="other_contact_id" id="other_contact_id" value="">
<input type="text" name="contact_id" id="contact_id" value="<?= $contact_action->contact_id(); ?>">

<div class="form-group col-lg-12 col-md-12 col-sm-12  col-xs-12">
	<label class="" for="type">Relationship Type:</label>
	<input type="date" class="form-control input-lg" name="type" id="type"  value="<?= $contact_action->type(); ?>">
</div>

<div class="form-group col-lg-12 col-md-12 col-sm-12  col-xs-12">
	<label class="" for="notes">Any notes?</label>
	<textarea class="form-control" id="notes" name="notes" placeholder="E.g. Got married in our shop" rows="6"><?= $contact_action->notes(); ?></textarea>
</div>